{
  "name": "docify-frontend",
  "version": "1.0.0",
  "description": "Enterprise React Frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx",
    "artifactregistry-login": "npx google-artifactregistry-auth --repo-config=.npmrc --credential-config=.npmrc"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fyndna/theme-ui": "^5.0.0-0",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/x-data-grid": "^7.29.13",
    "axios": "^1.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "vite": "^5.3.3"
  }
}
